{
  "name": "klarzo",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cmdk": "^1.1.1",
    "lucide-react": "^0.507.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.5",
    "@radix-ui/react-slot": "^1.2.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmmd": "^1.0.0",
    "install": "^0.13.0",
    "npm": "^11.3.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.5",
    "vite": "^6.3.5"
  }
}
